<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  	
  <storageModule moduleId="org.eclipse.cdt.core.settings">
    		
    <cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550">
      			
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550" moduleId="org.eclipse.cdt.core.settings" name="Debug">
        				
        <externalSettings />
        				
        <extensions>
          					
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />
          					
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          				
        </extensions>
        			
      </storageModule>
      			
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        				
        <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating hex and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O ihex &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.hex&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
          					
          <folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550." name="/" resourcePath="">
            						
            <toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.2096533593" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.prefix.211023386" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.mcu.1141382355" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F401RETx" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.board.783695098" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-F401RE" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.core.1083960614" name="Core" superClass="fr.ac6.managedbuild.option.gnu.cross.core" valueType="stringList">
                								
                <listOptionValue builtIn="false" value="ARM Cortex-M4" />
                								
                <listOptionValue builtIn="false" value="CM4" />
                							
              </option>
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1440596166" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.fpu.136399192" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.510137575" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated" />
              							
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.661573521" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />
              							
              <builder buildPath="${workspace_loc:/USART2_example}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.1690775204" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">
                								
                <outputEntries>
                  									
                  <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Debug" />
                  								
                </outputEntries>
                							
              </builder>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.13742568" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
                								
                <option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1065763595" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />
                								
                <option id="gnu.c.compiler.option.debugging.level.1411198297" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />
                								
                <option id="gnu.c.compiler.option.include.paths.826093803" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="../Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F4xx/Include" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                </option>
                								
                <option id="gnu.c.compiler.option.preprocessor.def.symbols.1399348919" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />
                  <listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />
                  <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                  <listOptionValue builtIn="false" value="STM32F401xE" />
                </option>
                								
                <option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.1796749498" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1645299614" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1533452220" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.831450061" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
                								
                <option defaultValue="gnu.cpp.optimization.level.none" id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.728736768" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.cpp.optimization.level.debug" valueType="enumerated" />
                								
                <option id="gnu.cpp.compiler.option.debugging.level.1535990018" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated" />
                								
                <option id="gnu.cpp.compiler.option.include.paths.593423069" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="../Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F4xx/Include" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                </option>
                								
                <option id="gnu.cpp.compiler.option.preprocessor.def.197565675" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />
                  <listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />
                  <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                  <listOptionValue builtIn="false" value="STM32F401xE" />
                </option>
                								
                <option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.misc.other.1174648460" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.943299033" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s.42161308" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s" />
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1482293779" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
                								
                <option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.404529989" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32F401RETx_FLASH.ld" valueType="string" />
                								
                <option id="gnu.c.link.option.libs.1865311667" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs" />
                								
                <option id="gnu.c.link.option.paths.1055489824" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths" />
                								
                <option id="gnu.c.link.option.ldflags.1740901523" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                								
                <option id="gnu.c.link.option.other.1772005760" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" useByScannerDiscovery="false" valueType="stringList" />
                								
                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1358780871" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                  									
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                  									
                  <additionalInput kind="additionalinput" paths="$(LIBS)" />
                  								
                </inputType>
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.673991300" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker">
                								
                <option id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.script.620060536" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.script" value="../STM32F401RETx_FLASH.ld" valueType="string" />
                								
                <option id="gnu.cpp.link.option.libs.891788754" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs" />
                								
                <option id="gnu.cpp.link.option.paths.1490392892" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths" />
                								
                <option id="gnu.cpp.link.option.flags.1960757326" superClass="gnu.cpp.link.option.flags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                								
                <option id="gnu.cpp.link.option.other.1328877188" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other" useByScannerDiscovery="false" valueType="stringList" />
                								
                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.351905578" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                  									
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                  									
                  <additionalInput kind="additionalinput" paths="$(LIBS)" />
                  								
                </inputType>
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.archiver.1260926986" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver" />
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.914914831" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
                								
                <option id="gnu.both.asm.option.include.paths.2041166376" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									
									
								</option>
                								
                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.2042448444" superClass="cdt.managedbuild.tool.gnu.assembler.input" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1848902140" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input" />
                							
              </tool>
              						
            </toolChain>
            					
          </folderInfo>
          					
          <sourceEntries>
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup" />
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers" />
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src" />
            						
					
          </sourceEntries>
          				
        </configuration>
        			
      </storageModule>
      			
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
      		
    </cconfiguration>
    		
    <cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1623149454">
      			
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1623149454" moduleId="org.eclipse.cdt.core.settings" name="Release">
        				
        <externalSettings />
        				
        <extensions>
          					
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser" />
          					
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser" />
          					
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser" />
          				
        </extensions>
        			
      </storageModule>
      			
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        				
        <configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1623149454" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating hex and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O ihex &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.hex&quot; &amp;&amp; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
          					
          <folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.1623149454." name="/" resourcePath="">
            						
            <toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.454229398" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.prefix.211023386" name="Prefix" superClass="fr.ac6.managedbuild.option.gnu.cross.prefix" value="arm-none-eabi-" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.mcu.1141382355" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F401RETx" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.board.783695098" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="NUCLEO-F401RE" valueType="string" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.core.1083960614" name="Core" superClass="fr.ac6.managedbuild.option.gnu.cross.core" valueType="stringList">
                								
                <listOptionValue builtIn="false" value="ARM Cortex-M4" />
                								
                <listOptionValue builtIn="false" value="CM4" />
                							
              </option>
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.instructionSet.1440596166" name="Instruction Set" superClass="fr.ac6.managedbuild.option.gnu.cross.instructionSet" value="fr.ac6.managedbuild.option.gnu.cross.instructionSet.thumbII" valueType="enumerated" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.fpu.136399192" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated" />
              							
              <option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.510137575" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated" />
              							
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.661573521" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross" />
              							
              <builder buildPath="${workspace_loc:/USART2_example}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.1690775204" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross">
                								
                <outputEntries>
                  									
                  <entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="Release" />
                  								
                </outputEntries>
                							
              </builder>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.13742568" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
                								
                <option defaultValue="gnu.c.optimization.level.none" id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1065763595" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.debug" valueType="enumerated" />
                								
                <option id="gnu.c.compiler.option.debugging.level.1411198297" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated" />
                								
                <option id="gnu.c.compiler.option.include.paths.826093803" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="../Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F4xx/Include" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                </option>
                								
                <option id="gnu.c.compiler.option.preprocessor.def.symbols.1399348919" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />
                  <listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />
                  <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                  <listOptionValue builtIn="false" value="STM32F401xE" />
                </option>
                								
                <option id="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other.1796749498" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1645299614" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1533452220" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s" />
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.831450061" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
                								
                <option defaultValue="gnu.cpp.optimization.level.none" id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.728736768" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.cpp.optimization.level.debug" valueType="enumerated" />
                								
                <option id="gnu.cpp.compiler.option.debugging.level.1535990018" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.debugging.level.max" valueType="enumerated" />
                								
                <option id="gnu.cpp.compiler.option.include.paths.593423069" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="../Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc" />
                  <listOptionValue builtIn="false" value="../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Device/ST/STM32F4xx/Include" />
                  <listOptionValue builtIn="false" value="../Drivers/CMSIS/Include" />
                </option>
                								
                <option id="gnu.cpp.compiler.option.preprocessor.def.symbols.1606327320" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__weak=__attribute__((weak))" />
                  <listOptionValue builtIn="false" value="__packed=__attribute__((__packed__))" />
                  <listOptionValue builtIn="false" value="USE_HAL_DRIVER" />
                  <listOptionValue builtIn="false" value="STM32F401xE" />
                </option>
                								
                <option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.misc.other.1174648460" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.misc.other" value="-fmessage-length=0" valueType="string" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp.943299033" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.cpp" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s.42161308" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.input.s" />
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1482293779" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
                								
                <option id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script.404529989" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker.script" value="../STM32F401RETx_FLASH.ld" valueType="string" />
                								
                <option id="gnu.c.link.option.libs.1865311667" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs" />
                								
                <option id="gnu.c.link.option.paths.1055489824" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths" />
                								
                <option id="gnu.c.link.option.ldflags.1740901523" superClass="gnu.c.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                								
                <option id="gnu.c.link.option.other.1772005760" name="Other options (-Xlinker [option])" superClass="gnu.c.link.option.other" useByScannerDiscovery="false" valueType="stringList" />
                								
                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1358780871" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                  									
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                  									
                  <additionalInput kind="additionalinput" paths="$(LIBS)" />
                  								
                </inputType>
                							
              </tool>
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.673991300" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker">
                								
                <option id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.script.620060536" name="Linker Script (-T)" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.script" value="../STM32F401RETx_FLASH.ld" valueType="string" />
                								
                <option id="gnu.cpp.link.option.libs.891788754" name="Libraries (-l)" superClass="gnu.cpp.link.option.libs" valueType="libs" />
                								
                <option id="gnu.cpp.link.option.paths.1490392892" name="Library search path (-L)" superClass="gnu.cpp.link.option.paths" valueType="libPaths" />
                								
                <option id="gnu.cpp.link.option.ldflags.644979821" superClass="gnu.cpp.link.option.ldflags" value="-specs=nosys.specs -specs=nano.specs" valueType="string" />
                								
                <option id="gnu.cpp.link.option.other.1328877188" name="Other options (-Xlinker [option])" superClass="gnu.cpp.link.option.other" useByScannerDiscovery="false" valueType="stringList" />
                								
                <inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.351905578" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
                  									
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)" />
                  									
                  <additionalInput kind="additionalinput" paths="$(LIBS)" />
                  								
                </inputType>
                							
              </tool>
              	
							
              <tool id="fr.ac6.managedbuild.tool.gnu.archiver.1260926986" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver" />
              							
              <tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.exe.release.677444036" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.exe.release">
                								
                <option id="gnu.both.asm.option.include.paths.2041166376" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									
								</option>
                								
                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.2042448444" superClass="cdt.managedbuild.tool.gnu.assembler.input" />
                								
                <inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1848902140" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input" />
                							
              </tool>
              						
            </toolChain>
            					
          </folderInfo>
          					
          <sourceEntries>
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup" />
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Drivers" />
            <entry excluding="" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="Src" />
            						
					
          </sourceEntries>
          				
        </configuration>
        			
      </storageModule>
      			
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings" />
      		
    </cconfiguration>
    	
  </storageModule>
  	
  <storageModule moduleId="cdtBuildSystem" version="4.0.0">
    		
    <project id="USART2_example.fr.ac6.managedbuild.target.gnu.cross.exe.564473798" name="Executable" projectType="fr.ac6.managedbuild.target.gnu.cross.exe" />
    	
  </storageModule>
  	
  <storageModule moduleId="scannerConfiguration">
    		
    <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="" />
    		
    <scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550;fr.ac6.managedbuild.config.gnu.cross.exe.debug.1958737550.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.13742568;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1645299614">
      			
      <autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId="" />
      		
    </scannerConfigBuildInfo>
    	
  </storageModule>
  	
  <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders" />
  	
  <storageModule moduleId="refreshScope" versionNumber="2">
    		
    <configuration artifactName="${ProjName}" configurationName="Debug">
      			
      <resource resourceType="PROJECT" workspacePath="USART2_example" />
      		
    </configuration>
    	
  </storageModule>
  
</cproject>
